# es-plugin-integrationtest

./: pom.xml
src/main/java/ske/skatt/elasticsearch/: Plugin.java  PluginRestEndpoint.java
src/main/resources/: es-plugin.properties
src/test/java/ske/skatt/elasticsearch/: PluginTest.java
